<!DOCTYPE html>
<html>
	<head>
		<title>Citas Medicas</title>
		<link rel="stylesheet" type="text/css" href="proyectoCSS.css">
        <script src="proyectoJS.js"> </script>
	</head>
	<body>
		<header><h1>REGISTRO DE CITA</h1></header>
		<section>
			<h4>Titulo de los navs</h4>
			<ul>
				
			</ul>
		</section>
		
		
		
		<aside>
			<h4>titulos del aside</h4>
			<img src="">
		</aside>
		
		
		<article id="article">
			<form id="form1">
				<div class="datos">
					Nombre:
					<input class="textfield" type="text" name="nombre" placeholder="Su nombre" />
					<br>
				</div>
				<div class="datos">
					Apellido:
					<input class="textfield" type="text" name="nombre" placeholder="Su apellido" />
					<br>
				</div>
				<div class="datos">
					DNI:
					<img src="images/miejemplo.gif" alt=<input class="textfield" type="text" name="nombre" placeholder="Su DNI" />>
					<input class="textfield" type="text" name="nombre" placeholder="Su DNI" />
					<br>
				</div>
				<div class="datos">
					Correo:
					<input class="textfield" type="email" name="nombre" placeholder="email@gmail.com"/>
					<br>
				</div>
				<div class="datos">
					Mensaje:
					<br>
					<textarea rows="10" cols="35"></textarea>
				</div>
			
				<div class="datos">
					Fecha:
					<input class="textfield" type="text" name="fecha" placeholder="fecha" />
					<br>
				</div>
				<div class="datos">
					Numero de Seguro:
					<input class="textfield" type="text" name="fecha" placeholder="numero de seguro" />
					<br>
				</div>
			</form>
		</article>
	
	
	
	
	</body>
</html>